OPENAI_API_KEY="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"

PORT=2000

MONGO_URI=mongodb+srv://parass:Paras_123@nodeexpressproject.axqx7rz.mongodb.net/DALL-E?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME="duimx1nqr"

CLOUDINARY_API_KEY="769157667893514"

CLOUDINARY_API_SECRET="1NapPDhn9J7UPEIBlDSQ3GTDKLI"
